<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_picture"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/defaultpicture" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_name"
            style="@style/TextContent.Body.SemiBold"
            tools:text="Nabil Afkar" />

        <TextView
            android:id="@+id/tv_item_link"
            style="@style/TextContent.SubTitle"
            android:layout_marginTop="4dp"
            tools:text="https" />

    </LinearLayout>

</LinearLayout>
